<!DOCTYPE html>
<html lang="en-US" xml:lang="en-US">

<head>
	<!--Sets meta types about the website-->
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta name="viewport" content="width=device-width, initial-scale=1"> 

	<!--Sets title of the page-->
		<title>ACM's Best Web</title> 								

	<!--Sets title of the page-->
		<meta http-equiv="description" content="This is a crawlable description" />

    <!--Bootstrap + Query Implementation -->
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!--Pulls in ALL CUSTOM CSS Stylesheet-->
		<style type="text/css"> @import url("../../includes/header-styles.css"); </style>
		<style type="text/css"> @import url("../../includes/shared-styles.css"); </style>
		<style type="text/css">	@import url("styles.css"); </style>
		
	<!--Pulls in CUSTOM JS Script-->
    	<script type="text/javascript" src="../../includes/child-scripts.js"></script>
    	<style>
    		h1 {
    			text-align: center;
    			margin-top: 50px;
    			padding: 20px 0px;
    			font-size: 5em;
    		}
    		h3 {
    			padding: 20px 0px;
    			font-weight: bold;
    			text-align: center;
    			margin: auto;
    			line-height: 1.5em;
    		}
    		h4 {
    			font-weight: normal;
    			text-align: center;
    			line-height: 1.25em;
    			width: 75%;
    			margin: auto;
    		}
    		main div#form-segue {
    			
    			background: linear-gradient(to right, #11998e, #38ef7d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    			width: 200%; 
    			margin: 50px 0 30px -50%;
    			text-align: center; 
    			color: white; 
    			padding-top: 20px;
    			height: 100px;
    			font-size: 3em;
    			vertical-align: center;
    			float: none;
    			display: inline-block;
    		}
    		main div.column {
    			position: relative;

    			margin-top: 20px;
    		}
    		img {
		        position: fixed;
		        z-index: -4;
		        opacity: 0.03;
		       	left: 0; top: 50px; bottom: 0;
		        width: 50%;

		    }
    	</style>
</head>

<body>
	<div id="container">
		<header id="header"></header>

		<main>
            <div id="main-container">
    			<h1>Join Us</h1>
    			<div class="column">
    				<h3>So, you actually want to make something? <br/>Well, we're here to help. </h3>
    				<h4>
    					Just tell us a bit about yourself and what you're interested in so we can get a feel for what you want to do. Remember that project assignments begin on <span style="font-weight: bold;">Sept. 16</span>, so make sure to keep it in mind when procrastinating. 
    				</h4>
    			</div>

    			<div id="form-segue">Sign Up</div>
    			<img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c3/Richmond_Spiders_logo.svg/744px-Richmond_Spiders_logo.svg.png">
    			<hr>

            </div>
		</main>

		<footer></footer>
	</div>
</body>